@import './default.less';
@import './loading.less';

ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    display: flex;
    .nav-left{
        width: 15%;
        background-color:#001529;
        color: #ffffff;
        height: calc(100vh);
        min-width: 220px;
    }
    .main{
        //width: calc(~"100% - 30px");
        // width: calc(100vh);
        flex: 1;
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-wrap {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper {
        margin-left: -1 !important;
        margin-right: -2 !important;
    }
}

.ant-card{
    button{
        margin-right: 10px;
    }
}